# trace-gateway

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/juu/: LoginApplication.java
backend/src/main/java/com/juu/common/: ResultCode.java
backend/src/main/java/com/juu/controller/: LoginController.java
backend/src/main/java/com/juu/exception/: BusinessException.java  GlobalExceptionInterceptor.java
backend/src/main/java/com/juu/param/: LoginParam.java
backend/src/main/java/com/juu/service/: LoginService.java
backend/src/main/resources/: bootstrap.yaml
gateway/: README.md  pom.xml
gateway/src/main/java/com/juu/: TestClass.java  TraceGatewayApplication.java
gateway/src/main/java/com/juu/common/: ApiResult.java
gateway/src/main/java/com/juu/filter/: AuthFilter.java  CachedFilter.java  ErrorCodeFilter.java
gateway/src/main/resources/: bootstrap.yaml
trace-sdk/: pom.xml
trace-sdk/src/main/java/com/juu/common/: ApiResult.java  JsonResult.java  ResultCode.java
trace-sdk/src/main/java/com/juu/exception/: APIException.java  GlobalExceptionInterceptor.java
trace-sdk/src/main/java/com/juu/util/: PropertyUtils.java
